<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Block Stacking Game</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap");

  body {
    margin: 0;
    color: white;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
  }
  
  #instructions {
    display: none;
  }
  
  #results,
  body:hover #instructions {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: rgba(20, 20, 20, 0.75);
  }
  
  a:visited {
    color: inherit;
  }
  
  #results {
    display: none;
    cursor: default;
  }
  
  #results .content,
  #instructions .content {
    max-width: 300px;
    padding: 50px;
    border-radius: 20px;
  }
  
  #score {
    position: absolute;
    color: white;
    font-size: 3em;
    font-weight: bold;
    top: 30px;
    right: 30px;
  }
</style>

<body>
  <div id="instructions">
    <div class="content">
      <p>Stack the blocks on top of each other</p>
      <p>Click, tap or press Space when a block is above the stack. Can you reach the blue color blocks?</p>
      <p>Click, tap or press Space to start game</p>
    </div>
  </div>
  <div id="results">
    <div class="content">
      <p>You missed the block</p>
      <p>To reset the game press R</p>
    </div>
  </div>
  <div id="score">0</div>

  <!-- Include external scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r124/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
